FROM tensorflow/tensorflow:latest-gpu-jupyter
#FROM tensorflow/tensorflow:1.15.4-gpu-py3

WORKDIR /tf

# Set desired Python version
#ENV python_version 3.8

# Install desired Python version (the current TF image is be based on Ubuntu at the moment)
#RUN apt install -y python${python_version}

# Set default version for root user - modified version of this solution: https://jcutrer.com/linux/upgrade-python37-ubuntu1810
#RUN update-alternatives --install /usr/local/bin/python python /usr/bin/python${python_version} 1

# Update pip: https://packaging.python.org/tutorials/installing-packages/#ensure-pip-setuptools-and-wheel-are-up-to-date
RUN python3.6 -m pip install --upgrade pip setuptools wheel
RUN python3.6 -m pip install six

# By copying over requirements first, we make sure that Docker will "cache"
# our installed requirements in a dedicated FS layer rather than reinstall
# them on every build
COPY requirements.txt requirements.txt
COPY jupyter_notebook_config.json /root/.jupyter/jupyter_notebook_config.json
COPY jupyter_notebook_config.py /root/.jupyter/jupyter_notebook_config.py
# Install the requirements
RUN python3.6 -m pip install -r requirements.txt
RUN python3.6 -c 'import nltk; nltk.download("stopwords");'

# Only needed for Jupyter
EXPOSE 8888
#CMD ["tail", "-f", "/dev/null"]
